
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #---------------------------------------------------------------------------------
> # Step 2. Create Terminal code to run pMHCpan
> # Note: For SA HLA-I EL peptide data 
> #---------------------------------------------------------------------------------
> 
> #---------------------------------------------------------------------------------
> # Set parameters
> #---------------------------------------------------------------------------------
> hidden.sizes1 = c(100, 200, 400, 800)
> Date = "Jul26"
> 
> cat("", file="../../python/run_files/SA_training_v4_run.sh")
> 
> # SA train data
> i1 = "train_v4_el_single_HLA.txt.gz"
> # SA validation data
> i2 = "validate_v4_el_single_HLA.txt.gz"
> 
> #---------------------------------------------------------------------------------
> # Example to create run code 
> # Model training here is not balanced data, including duplicates, 
> #    and not using class weight option
> #---------------------------------------------------------------------------------
> cmd0 = sprintf("python3 pMHCpan.py --input-train %s --input-test %s", i1, i2)
>   
> for(l in 1:1){
+   for(h1 in hidden.sizes1){
+     h2 = h1/2
+       
+     if(l==1){
+       config = sprintf("%d_layer_%d", h1, l)
+     }else if(l==2){
+       config = sprintf("%d_%d_layer_%d", h1, h2, l)
+     }
+       
+   cmd = sprintf("%s --hidden-size1 %d --hidden-size2 %d", cmd0, h1, h2)
+   cmd = sprintf("%s -L %d --olabel %s  --save_test_pred --save_model > logfiles/pMHCpan_v4_%s_nobal_nocw_full_%s.log \n", 
+               cmd, l, paste("full", Date, sep = "_"), config, Date)
+   cat(cmd, file="../../python/run_files/SA_training_v4_run.sh", append=TRUE)
+   }
+ }
> 
> 
> 
> 
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.6.1
> q(save="no")
> proc.time()
   user  system elapsed 
  0.184   0.078   0.271 
