peptide	binder	HLA
REIVXXXXXXXHLQA	1	HLA-B50:01
DLLLXXXXXXXVRQY	1	HLA-B15:02
DTYKXXXXXXXAITY	1	HLA-B15:02
TAYGXXXGXXXSSQI	1	HLA-B51:01
TPYPXXXTXXXISSI	1	HLA-B51:01
YPYVXXXEXXXSETV	1	HLA-B51:01
EEFVXXXLXXXATLL	1	HLA-B27:05
KDPEXXXSXXXFFKV	1	HLA-B27:05
FLKMXXXYDXXARTK	0	HLA-A02:01
TNKKXXXTVXXDERE	0	HLA-A02:01
ALDYXXXIGXXLTAG	0	HLA-A02:01
DKHKXXXRFXXKKRA	0	HLA-A02:01
LYLNXXDAAXXHEFT	0	HLA-A29:02
APLSXXTSEXXEPLG	0	HLA-A29:02
ALQAXXAESXXITDP	0	HLA-A29:02
HMGHXKARKRXFGQN	0	HLA-B27:07
SEGQXIGAVCXRETL	0	HLA-B27:07
TKRAXQFYAAXEVCL	0	HLA-B27:07
GDRIXLGMQLXSHGG	0	HLA-B27:07
GIIIXDGKLHXKGNS	0	HLA-B27:07
RILLXLLSVSXRIGL	0	HLA-B27:07
DEFLXGRVVSXPLGV	0	HLA-B27:07
AVTAXKDYPGXMNDL	0	HLA-B27:07
ANQLXAPIVGXVGMV	0	HLA-B27:07