Pt10_on HLA-A02:01,HLA-A30:02,HLA-B18:01,HLA-B44:02,HLA-C05:01
Pt10_pre HLA-A02:01,HLA-A30:02,HLA-B18:01,HLA-B44:02,HLA-C05:01
Pt102_on HLA-A02:01,HLA-A30:01,HLA-B13:02,HLA-B18:01,HLA-C06:02,HLA-C07:01
Pt102_pre HLA-A02:01,HLA-A30:01,HLA-B13:02,HLA-B18:01,HLA-C06:02,HLA-C07:01
Pt103_on HLA-A11:01,HLA-B13:01,HLA-B40:01,HLA-C03:04
Pt103_pre HLA-A11:01,HLA-B13:01,HLA-B40:01,HLA-C03:04
Pt106_pre HLA-A68:01,HLA-B44:02,HLA-C07:04
Pt108_pre HLA-A25:01,HLA-A29:02,HLA-B08:01,HLA-B13:02,HLA-C06:02,HLA-C07:01
Pt11_on HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Pt11_pre HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Pt13_on HLA-A02:01,HLA-A03:01,HLA-B37:01,HLA-B55:01,HLA-C03:03,HLA-C06:02
Pt13_pre HLA-A02:01,HLA-A03:01,HLA-B37:01,HLA-B55:01,HLA-C03:03,HLA-C06:02
Pt17_on HLA-A03:01,HLA-A29:02,HLA-B07:02,HLA-B44:03,HLA-C07:02,HLA-C16:01
Pt17_pre HLA-A03:01,HLA-A29:02,HLA-B07:02,HLA-B44:03,HLA-C07:02,HLA-C16:01
Pt18_pre HLA-A01:01,HLA-A31:01,HLA-B08:01,HLA-B40:01,HLA-C03:04,HLA-C07:01
Pt23_on HLA-A02:01,HLA-A03:01,HLA-B15:01,HLA-B18:01,HLA-C03:04,HLA-C07:01
Pt23_pre HLA-A02:01,HLA-A03:01,HLA-B15:01,HLA-B18:01,HLA-C03:04,HLA-C07:01
Pt25_pre HLA-A02:01,HLA-A30:02,HLA-B07:02,HLA-B40:01,HLA-C05:01,HLA-C07:02
Pt26_on HLA-A01:01,HLA-A68:02,HLA-B08:01,HLA-B14:02,HLA-C07:01,HLA-C08:02
Pt26_pre HLA-A01:01,HLA-A68:02,HLA-B08:01,HLA-B14:02,HLA-C07:01,HLA-C08:02
Pt27_on HLA-A24:02,HLA-A68:01,HLA-B35:01,HLA-B40:01,HLA-C03:04,HLA-C04:01
Pt27_pre HLA-A24:02,HLA-A68:01,HLA-B35:01,HLA-B40:01,HLA-C03:04,HLA-C04:01
Pt28_on HLA-A23:01,HLA-A68:01,HLA-B08:23,HLA-B40:01,HLA-C03:04,HLA-C17:01
Pt28_pre HLA-A23:01,HLA-A68:01,HLA-B08:23,HLA-B40:01,HLA-C03:04,HLA-C17:01
Pt29_pre HLA-A02:01,HLA-A29:02,HLA-B07:02,HLA-B44:03,HLA-C07:02,HLA-C16:01
Pt3_on HLA-A01:01,HLA-A23:01,HLA-B39:01,HLA-B44:03,HLA-C04:01,HLA-C12:03
Pt3_pre HLA-A01:01,HLA-A23:01,HLA-B39:01,HLA-B44:03,HLA-C04:01,HLA-C12:03
Pt30_pre HLA-A01:01,HLA-A24:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Pt32_pre HLA-A11:01,HLA-A23:01,HLA-B37:01,HLA-B44:03,HLA-C04:01,HLA-C06:02
Pt34_on HLA-A11:01,HLA-A32:01,HLA-B35:01,HLA-B55:01,HLA-C03:03,HLA-C04:01
Pt34_pre HLA-A11:01,HLA-A32:01,HLA-B35:01,HLA-B55:01,HLA-C03:03,HLA-C04:01
Pt36_pre HLA-A01:01,HLA-A30:01,HLA-B13:02,HLA-B18:01,HLA-C06:02,HLA-C07:01
Pt37_on HLA-A01:01,HLA-A24:02,HLA-B08:01,HLA-B44:02,HLA-C05:01,HLA-C07:01
Pt37_pre HLA-A01:01,HLA-A24:02,HLA-B08:01,HLA-B44:02,HLA-C05:01,HLA-C07:01
Pt38_pre HLA-A03:01,HLA-A24:02,HLA-B35:03,HLA-B57:01,HLA-C04:01,HLA-C06:02
Pt4_pre HLA-A23:01,HLA-A24:02,HLA-B45:01,HLA-B50:02,HLA-C06:02
Pt44_pre HLA-A02:01,HLA-B44:02,HLA-B57:01,HLA-C05:01,HLA-C06:02
Pt46_pre HLA-A02:01,HLA-A03:01,HLA-B15:01,HLA-B35:01,HLA-C02:02,HLA-C03:03
Pt47_on HLA-A11:01,HLA-A24:02,HLA-B44:02,HLA-B51:09,HLA-C01:02,HLA-C05:01
Pt47_pre HLA-A11:01,HLA-A24:02,HLA-B44:02,HLA-B51:09,HLA-C01:02,HLA-C05:01
Pt48_pre HLA-A03:01,HLA-B07:02,HLA-B35:01,HLA-C04:01,HLA-C07:02
Pt49_pre HLA-A01:01,HLA-A24:02,HLA-B35:03,HLA-B51:01,HLA-C04:01,HLA-C14:02
Pt5_on HLA-A02:01,HLA-B44:03,HLA-B51:01,HLA-C02:02,HLA-C16:01
Pt5_pre HLA-A02:01,HLA-B44:03,HLA-B51:01,HLA-C02:02,HLA-C16:01
Pt51_on HLA-A03:01,HLA-B07:02,HLA-C07:02
Pt51_pre HLA-A03:01,HLA-B07:02,HLA-C07:02
Pt52_on HLA-A01:01,HLA-A02:01,HLA-B39:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
Pt52_pre HLA-A01:01,HLA-A02:01,HLA-B39:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
Pt53_pre HLA-A24:02,HLA-A33:01,HLA-B14:02,HLA-C08:02
Pt54_pre HLA-A02:01,HLA-A68:01,HLA-B08:01,HLA-B27:05,HLA-C03:04,HLA-C07:01
Pt58_on HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Pt58_pre HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Pt59_pre HLA-A24:02,HLA-A26:01,HLA-B07:02,HLA-B52:01,HLA-C07:02,HLA-C12:02
Pt60_on HLA-A02:01,HLA-A26:01,HLA-B38:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
Pt60_pre HLA-A02:01,HLA-A26:01,HLA-B38:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
Pt65_pre HLA-A01:01,HLA-A02:01,HLA-B07:02,HLA-B44:02,HLA-C05:01,HLA-C07:02
Pt66_on HLA-A02:05,HLA-A23:01,HLA-B44:03,HLA-B50:01,HLA-C04:01,HLA-C06:02
Pt66_pre HLA-A02:05,HLA-A23:01,HLA-B44:03,HLA-B50:01,HLA-C04:01,HLA-C06:02
Pt67_on HLA-A01:01,HLA-A02:01,HLA-B07:02,HLA-B40:01,HLA-C03:04,HLA-C07:02
Pt67_pre HLA-A01:01,HLA-A02:01,HLA-B07:02,HLA-B40:01,HLA-C03:04,HLA-C07:02
Pt68_pre HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Pt7_on HLA-A11:01,HLA-A26:01,HLA-B14:01,HLA-B51:01,HLA-C05:01,HLA-C08:04
Pt7_pre HLA-A11:01,HLA-A26:01,HLA-B14:01,HLA-B51:01,HLA-C05:01,HLA-C08:04
Pt70_on HLA-A31:01,HLA-A68:01,HLA-B08:01,HLA-B40:01,HLA-C03:04,HLA-C07:01
Pt70_pre HLA-A31:01,HLA-A68:01,HLA-B08:01,HLA-B40:01,HLA-C03:04,HLA-C07:01
Pt72_pre HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-B44:02,HLA-C05:01,HLA-C07:02
Pt74_pre HLA-A01:01,HLA-A24:02,HLA-B08:01,HLA-B15:01,HLA-C03:03,HLA-C07:01
Pt76_pre HLA-A03:01,HLA-A29:02,HLA-B07:02,HLA-B18:01,HLA-C07:02,HLA-C16:01
Pt77_pre HLA-A24:02,HLA-A68:01,HLA-B07:02,HLA-B44:02,HLA-C07:02,HLA-C07:04
Pt79_pre HLA-A03:01,HLA-A29:02,HLA-B07:02,HLA-B44:03,HLA-C07:02,HLA-C16:01
Pt8_on HLA-A02:01,HLA-B40:01,HLA-B44:02,HLA-C03:04,HLA-C05:01
Pt8_pre HLA-A02:01,HLA-B40:01,HLA-B44:02,HLA-C03:04,HLA-C05:01
Pt82_on HLA-A02:01,HLA-B07:02,HLA-B15:01,HLA-C03:04,HLA-C07:02
Pt82_pre HLA-A02:01,HLA-B07:02,HLA-B15:01,HLA-C03:04,HLA-C07:02
Pt83_on HLA-A02:01,HLA-A11:01,HLA-B08:01,HLA-B35:01,HLA-C04:01,HLA-C07:01
Pt83_pre HLA-A02:01,HLA-A11:01,HLA-B08:01,HLA-B35:01,HLA-C04:01,HLA-C07:01
Pt85_pre HLA-A02:01,HLA-A32:01,HLA-B27:05,HLA-B44:02,HLA-C02:02,HLA-C05:01
Pt86_on HLA-A01:01,HLA-A11:01,HLA-B08:01,HLA-B35:01,HLA-C04:01,HLA-C07:01
Pt86_pre HLA-A01:01,HLA-A11:01,HLA-B08:01,HLA-B35:01,HLA-C04:01,HLA-C07:01
Pt87_pre HLA-A01:01,HLA-A02:01,HLA-B15:01,HLA-B57:01,HLA-C03:03,HLA-C06:02
Pt89_on HLA-A02:01,HLA-A34:01,HLA-B15:21,HLA-B40:01,HLA-C04:03,HLA-C07:02
Pt89_pre HLA-A02:01,HLA-A34:01,HLA-B15:21,HLA-B40:01,HLA-C04:03,HLA-C07:02
Pt9_on HLA-A01:01,HLA-A32:01,HLA-B08:01,HLA-B18:01,HLA-C02:02,HLA-C07:01
Pt9_pre HLA-A01:01,HLA-A32:01,HLA-B08:01,HLA-B18:01,HLA-C02:02,HLA-C07:01
Pt90_pre HLA-A02:01,HLA-A66:01,HLA-B41:02,HLA-B44:02,HLA-C05:01,HLA-C17:01
Pt92_on HLA-A01:01,HLA-A24:02,HLA-B38:01,HLA-B49:01,HLA-C07:01,HLA-C12:03
Pt92_pre HLA-A01:01,HLA-A24:02,HLA-B38:01,HLA-B49:01,HLA-C07:01,HLA-C12:03
Pt93_on HLA-A01:01,HLA-A03:01,HLA-B27:05,HLA-B52:01,HLA-C01:02,HLA-C12:02
Pt94_pre HLA-A03:01,HLA-A24:02,HLA-B14:01,HLA-B15:01,HLA-C03:03,HLA-C08:02
Pt98_pre HLA-A11:01,HLA-A26:01,HLA-B38:01,HLA-B52:01,HLA-C12:02,HLA-C12:03
